VITE_SUPABASE_URL=https://jadpfguancqrtkyzziei.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHBmZ3VhbmNxcnRreXp6aWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTM2MjUsImV4cCI6MjA1NTU2OTYyNX0.GMTZ80KGcR7B1Cr9UPHbmUFsSLqgcbAWBS_s6i7GMv4
VITE_STRAPI_URL=https://radiant-horn-3b99751e5d.strapiapp.com